//
//  PrefixHeader.pch
//  EnjoyGame
//
//  Created by enjoy on 2018/6/1.
//  Copyright © 2018年 HUASDA. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <YYKit.h>
#import <Masonry.h>
#import "Macro.h"
#import "NSObject+Model.h"
#import <SVProgressHUD/SVProgressHUD.h>

//屏幕宽度
#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height

#define appIdString @"iosapptests"


#endif /* PrefixHeader_pch */
